<!doctype html>
<html lang="zh-Hans">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.66.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>浅析MVC | joker的博客</title>
    <meta property="og:title" content="浅析MVC - joker的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2020-02-29T21:08:09&#43;08:00">
        
        
    <meta property="article:modified_time" content="2020-02-29T21:08:09&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="浅析MVC">
        
    <meta name="author" content="">
    <meta property="og:url" content="http://jokerguo.top/posts/%E6%B5%85%E6%9E%90mvc/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://jokerguo.top/">
                        joker的博客
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://jokerguo.top/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">浅析MVC</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2020年2月29日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            <h2 id="浅析mvc">浅析MVC</h2>
<h4 id="什么是mvc">什么是MVC</h4>
<ul>
<li>M是model（数据模型）的简称，用于操作数据</li>
<li>V是view（视图）的简称，用于负责UI界面</li>
<li>C是controller（控制器）的简称，用于其他</li>
</ul>
<pre><code>// 伪代码
  Model = {
      data: { 程序需要操作的数据或信息 },
      create: { 增数据 },
      delete: { 删数据 },
      update() {改数据 },
      get:{ 获取数据 } 
  }

  View = {
    el: 需要刷新的元素,
    html: `html内容`
    init(){
        v.el: 需要刷新的元素
    },
    render(){ 刷新页面 }
}
  Controller = {
     init(){
        v.init() // View初始化
        v.render() // 第一次渲染
        c.autoBindEvents() // 自动的事件绑定
        eventBus.on('m:update', () =&gt; { v.render() }) // 当eventBus触发'm:update'时View刷新
     },
     events:{ 事件以哈希表方式记录 }，
     method() {
        data = 改变后的新数据
        m.update(data)
     }，
     autoBindEvents() { 自动绑定事件 }
  }
</code></pre><h4 id="eventbus是什么">eventBus是什么</h4>
<ul>
<li>
<p>eventBus的作用</p>
<p>主要是用于模块之间的通信</p>
</li>
<li>
<p>引入eventBus</p>
</li>
</ul>
<pre><code>    const eventBus = $(window) //只是一个空对象
</code></pre><ul>
<li>eventBus的api
// on(监听事件)  trigger（触发事件） off（取消监听）</li>
</ul>
<pre><code>    eventBus.trigger('m:update') //触发事件
    eventBus.on('m:update',()=&gt;{})  //监听触发
</code></pre><h4 id="表驱动编程是什么">表驱动编程是什么</h4>
<p>使用查表（哈希表）的方式来获取信息而不是使用逻辑语句</p>
<pre><code>  events:{  // 哈希表
     'click #app1': 'a事件'，
     'click #app2': 'b事件'，
     'click #app3': 'c事件'，
     'click #app4': 'd事件'，
  } 
  autoBindEvents() { // 通过哈希变自动绑定事件
      for ( let key in c.events) {
          if ( c.events.hasOwnProperty(key) ) {
              const spaceIndex = key.indexOf(' ')   // 找到'click #app1'空格的数组下标
              const part1 = key.slice(0, spaceIndex) // 通过spaceIndex 分割 'click' 和 '#app1'
              const part2 = key.slice(spaceIndex + 1)
              n.on(part1,part2,events[key])
          }
      }
  }
</code></pre><h4 id="对模块化的理解">对模块化的理解</h4>
<p>我对模块化的理解就是每一句代码都待在了它应该待的地方，没有重复多余的代码，模块化不仅有利于后期更好的维护代码也提高使用性能和下载速度，按需求加载需要的模块，模块化能使模块内的任何形式的命名都不会再和其他模块有冲突。使用模块化，只需要在模块内部申明好依赖的就行，增加删除都直接修改模块即可，在调用的时候也不用管该模块依赖了哪些其他模块</p>

                        </div>

                        


                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
  <section class="widget">
    <form
  id="search"
  action="//www.google.com/search"
  method="get"
  accept-charset="utf-8"
  target="_blank"
  _lpchecked="1"
>
  
  <input type="text" name="q" maxlength="20" placeholder="google Search" />
  <input type="hidden" name="sitesearch" value="http://jokerguo.top/" />
  <button type="submit" class="submit icon-search"></button>
</form>

  </section>

  <section class="widget">
    <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://jokerguo.top/posts/react%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="React的生命周期">React的生命周期</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/react%E4%B8%A4%E7%A7%8D%E7%BB%84%E4%BB%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%86%99/" title="React两种组件的数据读写">React两种组件的数据读写</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/react%E8%B5%B7%E6%AD%A5/" title="React起步">React起步</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/sync%E4%BF%AE%E9%A5%B0%E7%AC%A6/" title="Sync修饰符">Sync修饰符</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/vue%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC/" title="Vue的两个版本">Vue的两个版本</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/%E6%B5%85%E6%9E%90mvc/" title="浅析MVC">浅析MVC</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/jquery%E7%9A%84%E5%8A%9F%E8%83%BD/" title="JQuery的功能">JQuery的功能</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/js%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/" title="JS函数的执行时机">JS函数的执行时机</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/js%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" title="JS对象的基本用法">JS对象的基本用法</a>
    </li>
    
    <li>
        <a href="http://jokerguo.top/posts/js%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="JS的数据类型">JS的数据类型</a>
    </li>
    
</ul>
  </section>

  

  <section class="widget">
    <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
  </section>

  <section class="widget">
    <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
  </section>

  

  <section class="widget">
    <h3 class="widget-title">其它</h3>
    <ul class="widget-list"></ul>
  </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
